{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_INSTANT_APP_ID": "84954b19-a3ae-439c-86c8-2ecacbfb592f"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
